{
  "port" : "3000",
  "channelAccessToken": "VW1gH/VdSkDjIFN8FiKAk6QYqECb9IStup5QNk2uDS099hTYoQbl0h3RNGdtcqm6qRCN+yeMQksPvV69DqL33c9Ud8Mpk3eMA7mTWO00PgHx1l8A8EL4Vv0vRvnLvNX3YOIRDu4f9gUUz2Y0M300igdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "4ab1b547315610ff011cfc5d9a362725"
}
